([('robot',
   '/home/sweet/workspace/self_drive_rtk/src/build/robot/robot',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_dummy.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('_multiarray_tests.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'BINARY'),
  ('_struct_ufunc_tests.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_struct_ufunc_tests.so',
   'BINARY'),
  ('_rational_tests.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_rational_tests.so',
   'BINARY'),
  ('_multiarray_umath.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'BINARY'),
  ('_umath_tests.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_umath_tests.so',
   'BINARY'),
  ('_operand_flag_tests.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_operand_flag_tests.so',
   'BINARY'),
  ('libespeak.so.1', '/usr/lib/x86_64-linux-gnu/libespeak.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml',
   '/usr/lib/python2.7/dist-packages/_yaml.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_multiarray_tests.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lzma',
   '/usr/lib/python2.7/dist-packages/lzma.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/cv2.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python2.7/dist-packages/_cffi_backend.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_openssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_constant_time.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libopenblasp-r0-34a18dc3.3.7.so',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/../.libs/libopenblasp-r0-34a18dc3.3.7.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/sweet/.local/lib/python2.7/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libportaudio.so.2',
   '/usr/lib/x86_64-linux-gnu/libportaudio.so.2',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libpulsecommon-11.1.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so',
   'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libsonic.so.0', '/usr/lib/x86_64-linux-gnu/libsonic.so.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0',
   'BINARY'),
  ('libssl-fdf0b66c.so.1.1',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libssl-fdf0b66c.so.1.1',
   'BINARY'),
  ('libQtGui-903938cd.so.4.8.7',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libQtGui-903938cd.so.4.8.7',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libbz2-7225278b.so.1.0.3',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libbz2-7225278b.so.1.0.3',
   'BINARY'),
  ('libswscale-eff4f3f5.so.5.6.100',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libswscale-eff4f3f5.so.5.6.100',
   'BINARY'),
  ('libavformat-d2497aa5.so.58.31.101',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libavformat-d2497aa5.so.58.31.101',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libcrypto-d3d32d0c.so.1.1',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libcrypto-d3d32d0c.so.1.1',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libavutil-f2241b69.so.56.33.100',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libavutil-f2241b69.so.56.33.100',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libQtTest-1183da5d.so.4.8.7',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7',
   'BINARY'),
  ('libQtCore-6df570dd.so.4.8.7',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libQtCore-6df570dd.so.4.8.7',
   'BINARY'),
  ('libvpx-a5a5a92c.so.6.1.0',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libvpx-a5a5a92c.so.6.1.0',
   'BINARY'),
  ('libavcodec-2e35faff.so.58.55.100',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libavcodec-2e35faff.so.58.55.100',
   'BINARY'),
  ('libswresample-cb108909.so.3.6.100',
   '/home/sweet/.local/lib/python2.7/site-packages/cv2/.libs/libswresample-cb108909.so.3.6.100',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('certifi/cacert.pem',
   '/home/sweet/.local/lib/python2.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/PKG-INFO',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/top_level.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/dependency_links.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/not-zip-safe',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.1.4-py2.7.egg-info/requires.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA')],)
